SERVER_HOST="10.10.10.1"
CA="/etc/openvpn/ca.crt"
TA="/etc/openvpn/ta.key"

cat > client.ovpn <<'EOF'
client
dev tun
proto udp
remote __SERVER__ 1194
resolv-retry infinite
nobind
persist-key
persist-tun

remote-cert-tls server
tls-version-min 1.2
auth SHA256
data-ciphers AES-256-GCM:AES-128-GCM
data-ciphers-fallback AES-256-CBC
verb 4
auth-user-pass /etc/openvpn/credentials.txt

# HMAC key: server=0, client=1
key-direction 1

<ca>
__CA__
</ca>

<tls-auth>
__TA__
</tls-auth>
EOF

# Fill placeholders with clean PEM content (no human-readable dumps)
sed -i "s/__SERVER__/${SERVER_HOST}/" client.ovpn
awk -v ca="$(cat "$CA")" \
    -v ta="$(cat "$TA")" \
    '{
      gsub(/__CA__/, ca);
      gsub(/__TA__/, ta);
      print
    }' client.ovpn > client.ovpn.tmp && mv client.ovpn.tmp client.ovpn
