SERVER_HOST="10.10.10.1"
CA="/etc/openvpn/ca.crt"
CRT="/root/openvpn-ca/pki/issued/client1.crt"     # adjust if different
KEY="/root/openvpn-ca/pki/private/client1.key"    # adjust if different
TA="/etc/openvpn/ta.key"

cat > client.ovpn <<'EOF'
client
dev tun
proto udp
remote __SERVER__ 1194
resolv-retry infinite
nobind
persist-key
persist-tun

remote-cert-tls server
tls-version-min 1.2
auth SHA256
data-ciphers AES-256-GCM:AES-128-GCM
data-ciphers-fallback AES-256-CBC
verb 4

# HMAC key: server=0, client=1
tls-auth ta.key 1

<ca>
__CA__
</ca>

<cert>
__CRT__
</cert>

<key>
__KEY__
</key>

<tls-auth>
__TA__
</tls-auth>
EOF

# Fill placeholders with clean PEM content (no human-readable dumps)
sed -i "s/__SERVER__/${SERVER_HOST}/" client.ovpn
awk -v ca="$(cat "$CA")" \
    -v crt="$(openssl x509 -in "$CRT" -outform pem)" \
    -v key="$(cat "$KEY")" \
    -v ta="$(cat "$TA")" \
    '{
      gsub(/__CA__/, ca);
      gsub(/__CRT__/, crt);
      gsub(/__KEY__/, key);
      gsub(/__TA__/, ta);
      print
    }' client.ovpn > client.ovpn.tmp && mv client.ovpn.tmp client.ovpn
