port 1194
proto udp
dev tun
user nobody
group nogroup

server 10.8.0.0 255.255.255.0
topology subnet
push "route 172.16.1.1 255.255.255.255"
#push "route 1.1.1.1 255.255.255.255"
keepalive 10 120
persist-key
persist-tun

status /var/log/openvpn-status.log
verb 3
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh.pem
tls-auth /etc/openvpn/ta.key 0

#tls-crypt /etc/openvpn/ta.key
tls-version-min 1.2
data-ciphers AES-256-GCM:AES-128-GCM
data-ciphers-fallback AES-256-CBC
dh /etc/openvpn/dh.pem
auth SHA256

# No client certs required; authenticate via PAM
#client-cert-not-required
#--verify-client-cert none
#username-as-common-name
#plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
